# -----------------------------------
# Server Configuration
# -----------------------------------
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=3000

# -----------------------------------
# Authentication Configuration
# -----------------------------------
AUTH_INITIAL_EMAIL=your-admin-name@gmail.com
AUTH_INITIAL_PASSWORD=your-admin-password-123
AUTH_JWT_SECRET=change-this-to-any-random-text

# -----------------------------------
# Database Configuration
# -----------------------------------
DATABASE_TYPE=sqlite
DATABASE_URI=file:dbdata/wppserver.db?_foreign_keys=true

# -----------------------------------
# SSL/TLS Certificate
# -----------------------------------
#CERTIFICATE_FILE=/path/to/your_domain_name.crt
#CERTIFICATE_KEY_FILE=/path/to/your_private.key

# -----------------------------------
# Purchase key License
# -----------------------------------
LICENSE_KEY=XXXX-XXXX-XXXXX-XXXX